# GameDatabase

./: GameDatabase.sln
GameDatabase.API/: GameDatabase.API.csproj  Program.cs
GameDatabase.API/Controllers/v1/: DeveloperController.cs  GameController.cs  GamePlatformController.cs  PlatformController.cs
GameDatabase.API/Filters/: ExceptionHandler.cs
GameDatabase.API/Mapper/: DeveloperMapper.cs  GameMapper.cs  GamePlatformMapper.cs  PlatformMapper.cs
GameDatabase.API/Properties/: launchSettings.json
GameDatabase.API/Schema/Formatters/: CustomHttpResponseFormatter.cs
GameDatabase.API/Schema/Mutations/: DeveloperMutation.cs  DeveloperResult.cs
GameDatabase.API/Schema/Queries/: DeveloperQuery.cs  GameQuery.cs  PlatformQuery.cs
GameDatabase.API/Schema/Types/: DeveloperType.cs  GameType.cs  PlatformType.cs
GameDatabase.API/ViewModels/: DeveloperInputModel.cs  DeveloperModel.cs  DeveloperOutputModel.cs  GameModel.cs  GamePlatformModel.cs  PlatformModel.cs
GameDatabase.Data/: GameDatabase.Data.csproj
GameDatabase.Data/Context/: GameDatabaseContext.cs
GameDatabase.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
GameDatabase.Data/Mappings/: DeveloperMapping.cs  GameMapping.cs  GamePlatformMapping.cs  PlatformMapping.cs
GameDatabase.Data/Repository/: DeveloperRepository.cs  GamePlatformRespository.cs  GameRepository.cs  PlatformRepository.cs  Repository.cs
GameDatabase.Domain/: GameDatabase.Domain.csproj
GameDatabase.Domain/AggregatesModel/GameAggregate/: Developer.cs  DeveloperValidator.cs  Game.cs  GamePlatform.cs  GamePlatformValidator.cs  GameValidator.cs  Platform.cs  PlatformValidator.cs
GameDatabase.Domain/AggregatesModel/GameAggregate/Iterfaces/: IDeveloperRepository.cs  IGamePlatformRepository.cs  IGameRepository.cs  IPlatformRepository.cs
GameDatabase.Domain/Exceptions/: RecordNotFoundException.cs
GameDatabase.Domain/Interfaces/Repositories/: IRepository.cs
GameDatabase.Domain/Interfaces/Services/: IDeveloperService.cs  IGamePlatformService.cs  IGameService.cs  IPlatformService.cs
GameDatabase.Domain/SeedWork/: BaseValidator.cs  Entity.cs  ProblemDetails.cs
GameDatabase.Domain/Services/: DeveloperService.cs  GamePlatformService.cs  GameService.cs  PlatformService.cs
GameDatabase.Infra/Data/EntityConfigurations/GameAggregate/: DeveloperEntityTypeConfiguration.cs  GameEntityTypeConfiguration.cs  GamePlatformEntityTypeConfiguration.cs  PlatformEntityTypeConfiguration.cs
GameDatabase.Infra/Data/Repositories/GameAggregate/: DeveloperRepository.cs  GamePlatformRepository.cs  GameRepository.cs  PlatformRepository.cs
GameDatabase.IntegrationTests/: UnitTest1.cs
GameDatabase.IoC/: BootStrapper.cs  GameDatabase.IoC.csproj  LogConfiguration.cs
GameDatabase.UnitTests/: DeveloperTest.cs  GameDatabase.UnitTests.csproj
GameDatabase.UnitTests/Utils/: VerifyHelper.cs
