<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="GlobalExceptionHandler" Version="4.0.2" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.4.0" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.4.0" />
        <PackageReference Include="HotChocolate.PersistedQueries.FileSystem" Version="13.4.0" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.4.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="HotChocolate.Types.Json" Version="13.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameDatabase.Domain\GameDatabase.Domain.csproj" />
      <ProjectReference Include="..\GameDatabase.IoC\GameDatabase.IoC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\v2" />
      <Folder Include="Schema\Filters" />
      <Folder Include="Schema\Sorters" />
      <Folder Include="Schema\Subscriptions" />
    </ItemGroup>

</Project>
